{
  "schemaVersion": 1,
  "id": "balancedrecall",
  "version": "${version}",

  "name": "Balanced Recall",
  "description": "Mirrors and a mat",
  "authors": [
    "AlurienFlame"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/balancedrecall",
    "sources": "https://github.com/AlurienFlame/BalancedRecall"
  },

  "license": "MIT",
  "icon": "assets/balancedrecall/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "net.balancedrecall.BalancedRecall" ],
    "modmenu": [ "net.balancedrecall.ModMenuIntegration" ]
  },
  "mixins": [
    "balancedrecall.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.9",
    "fabric": "*",
    "minecraft": ">=26.2",
    "java": ">=25"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "mc-publish": {
        "loaders": ["fabric"]
    }
  }
}
